APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1123c6105ec64d2662b3ddabe51c0f5b

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=FastFeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
